*** Variables ***
${heal_register.already_have_an_account_log_in}    css=a.blue-text.md-button.md-ink-ripple
${heal_register.confirm_password}    id=input_4
${heal_register.create_account}    css=button.md-accent.md-raised.hue-2.md-button.md-ink-ripple
${heal_register.email}    id=input_2
${heal_register.first_name}    id=input_0
${heal_register.last_name}    id=input_1
${heal_register.nondiscrimination_notice}    css=a[href='https://heal.com/nondiscrimination.php']
${heal_register.notice_of_privacy_practices}    css=a[href='https://heal.com/practices.php']
${heal_register.page_loaded_text}    Call Heal 1-844-644-4325 (HEAL) or email support@heal
${heal_register.page_url}    https://patient.heal.com/register
${heal_register.password}    id=input_3
${heal_register.phone_number}    id=input_5
${heal_register.privacy_policy}    css=a[href='https://heal.com/privacy.php']
${heal_register.terms_of_service}    css=a[href='https://heal.com/terms.php']
${heal_register.zipcode}    id=input_6
${heal_register.error_validation}    xpath=//*[contains(text(),'First Name Is Required')]
